# ListenToMe

./: README.md
backend/Listen_to_me/: Jenkinsfile  pom.xml
backend/Listen_to_me/src/main/java/com/ssafy/a605/: ListenToMeApplication.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/api/controller/: ExceptionControllerAdvice.java  UserController.java  controller.java  controller2.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/api/controller/Bookmark/: BookmarkController.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/api/controller/Counselor/: CounselorController.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/api/controller/Review/: ReviewController.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/api/controller/category/: CategoryController.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/api/controller/client/: ClientController.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/api/controller/counselor/: CounselorController.java  ScheduleController.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/api/controller/memo/: MemoController.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/api/controller/schedule/: ScheduleController.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/config/: SwaggerConfig.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/exception/: UnAuthorizedException.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/model/: CounselorDto.java  UserDto.java  model.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/model/dto/: CertificateDto.java  CounselorDto.java  ReviewDto.java  ScheduleDto.java  UserDto.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/model/entity/: Career.java  Certificate.java  Counselor.java  Review.java  Schedule.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/model/response/schedule/: ScheduleInfoRes.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/repository/: BookmarkRepository.java  CertificateRepository.java  CounselorRepository.java  ReviewRepository.java  ScheduleRepository.java
backend/Listen_to_me/src/main/java/com/ssafy/a605/service/: BookmarkService.java  BookmarkServiceImpl.java  ClientService.java  ClientServiceImpl.java  CounselorService.java  CounselorServiceImpl.java  JwtService.java  JwtServiceImpl.java  MemoService.java  MemoServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java  service.java
backend/Listen_to_me/src/main/resources/: application.properties
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/public/assets/css/: basics.css  counseling.css  home.css  main.css  navbar.css  schedule.css
frontend/public/css/: home.css  main.css
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: Counselors.vue  MarkedCounselors.vue  SideBar.vue
frontend/src/components/Client/: NavBar.vue  SignupForClient.vue
frontend/src/components/Counseling/: Memo.vue  OvVideo.vue  RecordItem.vue  Records.vue  RoomFooter.vue  UserVideo.vue
frontend/src/components/Counselor/: CounselorNavBar.vue  SignupForCounselor.vue
frontend/src/components/accounts/: SignupForClient.vue  SignupForCounselor.vue  SignupPage.vue  SignupPageForPro.vue
frontend/src/components/basics/: Introduction.vue  NavBar.vue  SideBar.vue
frontend/src/components/common/: NavBar.vue  SideBar.vue
frontend/src/components/counseling/: Memo.vue  RecordItem.vue  Records.vue  Room.vue  RoomFooter.vue  RoomHeader.vue  UserVideo.vue
frontend/src/components/home/: MainContent.vue  SideBar.vue
frontend/src/components/listener/: CounselorSchedule.vue
frontend/src/components/profile/: CategoryModal.vue
frontend/src/components/statistics/: Age.vue  Gender.vue  Month.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Counseling.vue  Home.vue  LoginPage.vue  Profile.vue  SignupPage.vue
frontend/src/views/Counseling/: Counseling.vue  CounselingFeedback.vue  CounselingMain.vue
frontend/src/views/Counselor/: CounselorLoginPage.vue  CounselorMain.vue  CounselorProfile.vue  CounselorSchedule.vue
frontend/src/views/accounts/: LoginForClient.vue  LoginForCounselor.vue  Signup.vue  UpdateForClient.vue  UpdateForCounselor.vue
frontend/src/views/counseling/: Counseling.vue  CounselingFeedback.vue  CounselingSetting.vue
frontend/src/views/listener/: CounselorDetail.vue  Counselors.vue
frontend/src/views/profile/: Bookmark.vue  MySchedule.vue  Profile.vue  Records.vue
frontend/src/views/profile/client/: Bookmark.vue  List.vue
frontend/src/views/profile/counselor/: ListFromCounselor.vue  Profile.vue  Schedule.vue  Statistics.vue
frontend/src/views/statistics/: Statistics.vue
